@use '../abstracts/' as *;

.grid-even-col {
  --grid-min-width: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(var(--grid-min-width), 100%), 1fr));
  row-gap: 2rem;
  column-gap: 1rem;

  &.col-2 {
    --grid-min-width: 600px;
  }

  &.col-3 {
    --grid-min-width: 360px;
  }

  &.col-4 {
    --grid-min-width: 260px;
  }

  &.even-gap-4 {
    row-gap: 1rem;
    column-gap: 1rem;
  }

  &.even-gap-6 {
    row-gap: $size-6;
    column-gap: $size-6;
  }

  &.even-gap-10 {
    row-gap: $size-10;
    column-gap: $size-10;
  }

  &.gap-roster {
    column-gap: $size-30;
    row-gap: $size-10;
  }
}

.static-grid {
  width: 100%;
  display: grid;

  gap: $size-4;

  &.col-2 {
    grid-template-columns: repeat(2, 1fr);

    @media (width < 700px) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: $size-10;
    }
  }

  &.col-3 {
    grid-template-columns: repeat(3, 1fr);

    @media (width < 700px) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: $size-10;
    }
  }

  > * {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
